2020-04-23 10:41:09 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 11:03:38 Error: execution aborted (timeout = 5s)
2020-04-23 11:52:05 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 12:52:13 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 12:53:39 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 01:58:47 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 02:00:40 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 02:07:45 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 02:15:32 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-04-23 03:51:53 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-04-23 04:51:43 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 04:58:45 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-04-23 05:43:19 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 05:44:37 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 05:47:16 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-04-23 05:52:40 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
