2020-05-26 10:01:47 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 10:12:56 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 12:45:28 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-26 14:05:18 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 14:52:51 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 15:44:53 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 16:01:27 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 16:20:37 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-26 16:22:25 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 16:26:07 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 17:33:51 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-26 20:41:22 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-26 21:16:09 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-26 23:36:52 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
