2020-05-04 11:43:02 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 11:50:10 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 01:01:00 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 01:12:24 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 01:14:22 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 01:41:07 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 02:31:08 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 02:38:22 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 03:28:05 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 04:00:19 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 05:22:40 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 08:00:04 Personal Identification Error : 본인인증을 할 수 없습니다. 다시 시도해 주세요.
2020-05-04 08:39:20 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 08:45:34 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 08:58:38 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 09:01:26 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-04 10:10:49 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-04 11:47:00 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
