2020-05-23 12:53:51 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-23 14:38:54 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-23 14:39:54 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-23 15:25:31 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-23 15:25:53 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-23 15:32:04 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-23 17:28:45 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-23 17:28:45 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-23 22:45:54 Personal Identification Error : 에러가 발생했습니다. 앱 종료 후 다시 시도해 주세요.
2020-05-23 22:54:41 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
2020-05-23 23:40:14 Personal Identification Error1 : It's a wrong approach , File : /var/www/html/wallet/register_au.php
